<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatterBokx</title>

    <!-- ChatterBokx icon -->
    <link rel="shortcut icon" href="./images/chatterBoxIcon.jpg" type="image/x-icon">
    <!-- Font Awesome ICons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- BootStrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- BOOTstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <!-- Socket IO Client -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js" integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ==" crossorigin="anonymous"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="stylesheet/index.css">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Main Chat Section -->
    <div id="chat">

        <!-- Arrow to open private chat section -->
        <i class="fa fa-arrow-circle-right" id="open-person-list-section" onclick="openPersonListContainer()"></i>

        <!-- Shows list of intracted users -->
        <section id="person-list-section" style="display: none;" class="close-container">
            <i class="fa fa-arrow-circle-left" id="close-person-list-section" onclick="closePersonListContainer()"></i>
            <ul id="each-chat-options">
                <li onclick="changeroom('room-chat')">Main Room</li>
                <!-- <li onclick="changeroom('private-chat')">Private</li> -->
            </ul>
            <div id="user-lists" style="display: none;"></div>
        </section>

        <!-- All chats are visible here -->
        <div id="chat-window">

            <!-- top heading -->
            <div id="active-window">ChatterBox Main</div>

            <!-- actual chat window -->
            <div id="room-chat"></div>
            <!-- private chat window -->
            <div id="private-chat" style="display: none;"></div>
            
            <span id="feedback" style="display: none;"></span>
        </div>

        <!-- Send message section is here -->
        <section id="message-section">
            <div class="input-group my-2 mx-auto"><input id="alias" type="text" placeholder="Alias" readonly/></div>
            <textarea id="message" type="text" placeholder="Message..." ></textarea>
            <input id="selected-private-id" readonly value=""></input>
            <button id="send">Send</button>
        </section>
    </div>

    <!-- Pop Up Container -->
    <div  id="container">
        <div id="aliasInputContainer">
            <h3>Give an alias,</h3>
            <div class="input-group mb-3">
                <input id="aliasInput" type="text" class="form-control" placeholder="Chat-Alias*" aria-label="Recipient's username" aria-describedby="button-addon2" autofocus>
                <button class="btn btn-outline-secondary" type="button" id="button-addon2" onclick="validateAlias()">OK</button>
            </div>
            <div class="alert alert-warning" id="aliasInputAlert" style="display: none;" role="alert"></div>
            <img id="aliasInputImg" src="./images/happy.jpg" class="img-fluid mx-auto d-block" alt="happyuser" ce>
            <p id="note">* This app runs on session. Any reloads or closing the tab or the browser or manipulating the URL will end your session</p> 
        </div>
    </div>


    <script src="JS/index.js"></script>
    <script src="JS/cssFunctionality.js"></script>
</body>
</html>